# turktelekom-econversion-invoice-user-registry

./: pom.xml
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/: Application.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/app/commands/: DownloadUserListFileCommand.java  ProcessUserListCommand.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/app/commands/handlers/: DownloadUserListFileCommandHandler.java  ProcessUserListCommandHandler.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/app/helpers/: FileHelper.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/app/models/: InvoiceUserModel.java  LatestDownloadInfoModel.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/app/queries/: FindUsersQuery.java  GetLatestDownloadInfoQuery.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/app/queries/handlers/: FindUsersQueryHandler.java  GetLatestDownloadInfoQueryHandler.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/app/services/: UserListFileDownloadService.java  UserListFileParseService.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/app/services/domain/: ChecksumIdCalculationServiceImpl.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/domain/invoice_users/: InvoiceUser.java  InvoiceUserRepository.java  UserAlias.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/domain/services/: ChecksumIdCalculationService.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/domain/user_list_files/: UserListFile.java  UserListFileRepository.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/infra/processes/: UserListUpdateProcess.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/infra/services/downloading/: DownloadConfig.java  UserListFileDownloadServiceImpl.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/infra/services/parsing/: UserListFileParseServiceImpl.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/infra/services/parsing/models/: AliasElement.java  DocumentElement.java  DocumentsListElement.java  UserElement.java  UserListRootElement.java
src/main/java/com/turktelekom/e_conversion/invoice_user_registry/infra/services/parsing/models/mapping/: ParsingModelMapper.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/: Application.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/app/commands/: DownloadUserListFileCommand.java  ProcessUserListCommand.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/app/commands/handlers/: DownloadUserListFileCommandHandler.java  ProcessUserListCommandHandler.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/app/helpers/: FileHelper.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/app/models/: InvoiceUserModel.java  LatestDownloadInfoModel.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/app/queries/: FindInvoiceUsersQuery.java  GetLatestDownloadInfoQuery.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/app/queries/handlers/: FindInvoiceUsersQueryHandler.java  GetLatestDownloadInfoQueryHandler.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/app/services/: UserListFileDownloadService.java  UserListFileParseService.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/app/services/domain/: ChecksumIdCalculationServiceImpl.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/domain/invoice_users/: InvoiceUser.java  InvoiceUserRepository.java  UserAlias.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/domain/services/: ChecksumIdCalculationService.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/domain/user_list_files/: UserListFile.java  UserListFileRepository.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/infra/persistence/mongo/config/: MongoConfig.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/infra/persistence/mongo/data/adapters/: InvoiceUserDataAdapter.java  UserListFileDataAdapter.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/infra/persistence/mongo/data/invoice_users/: InvoiceUserData.java  InvoiceUserDataRepository.java  UserAliasData.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/infra/persistence/mongo/data/invoice_users/mapping/: InvoiceUserDataMapper.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/infra/persistence/mongo/data/user_list_files/: UserListFileData.java  UserListFileDataRepository.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/infra/processes/: UserListUpdateProcess.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/infra/services/downloading/: DownloadConfig.java  UserListFileDownloadServiceImpl.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/infra/services/parsing/: UserListFileParseServiceImpl.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/infra/services/parsing/models/: AliasElement.java  DocumentElement.java  DocumentsListElement.java  UserElement.java  UserListRootElement.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/infra/services/parsing/models/mapping/: ParsingModelMapper.java
src/main/java/com/turktelekom/econversion/invoice_user_registry/infra/web/controllers/: DefaultController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/turktelekom/e_conversion/invoice_user_registry/: ApplicationTests.java
src/test/java/com/turktelekom/econversion/invoice_user_registry/: ApplicationTests.java
