spring.application.name=invoice-user-registry
spring.autoconfigure.exclude=org.springframework.boot.mongodb.autoconfigure.MongoAutoConfiguration
spring.data.mongodb.uri=mongodb://app_user:AppPassword123@192.168.1.101:27017/euser_registry_db
server.port=3400

# Process Properties
user-list.download.sourceUrl=http://127.0.0.1:1880/xml/NewUserPKList.zip
user-list.download.tempDir=D:\\temp\\user-list